[gd_scene format=3 uid="uid://c4n1yjgc3ryno"]

[ext_resource type="Script" uid="uid://3h233fuu62vv" path="res://microfilm_view.gd" id="1_jmw6t"]
[ext_resource type="Texture2D" uid="uid://dgl10n2iuj0ic" path="res://icon.svg" id="1_xw6p3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmw6t"]
size = Vector2(1183, 63)

[node name="microfilm_view" type="Node2D" unique_id=639342175]
script = ExtResource("1_jmw6t")

[node name="Icon" type="Sprite2D" parent="." unique_id=1356398627]
position = Vector2(386, 281)
scale = Vector2(3.9448657, 3.3656185)
texture = ExtResource("1_xw6p3")

[node name="Icon2" type="Sprite2D" parent="." unique_id=156414312]
position = Vector2(928, 281)
scale = Vector2(2.874523, 3.3656185)
texture = ExtResource("1_xw6p3")

[node name="Label" type="Label" parent="." unique_id=1258757230]
offset_left = 362.0
offset_top = 107.0
offset_right = 414.0
offset_bottom = 130.0
text = "viewer"

[node name="Label3" type="Label" parent="." unique_id=53792475]
offset_left = 563.0
offset_top = 19.0
offset_right = 615.0
offset_bottom = 42.0
text = "back"

[node name="Label2" type="Label" parent="." unique_id=733032190]
offset_left = 909.0
offset_top = 106.0
offset_right = 976.0
offset_bottom = 129.0
text = "word list"

[node name="back_button" type="Area2D" parent="." unique_id=1291337277]

[node name="CollisionShape2D" type="CollisionShape2D" parent="back_button" unique_id=1922945106]
position = Vector2(581.5, 21.5)
shape = SubResource("RectangleShape2D_jmw6t")

[connection signal="input_event" from="back_button" to="." method="_on_back_button_input_event"]
